<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.02h70ns197xszn17b4n331hijngl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yya01r0u8fi8713o1c450tgklwn'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1yya01r0u8fi8713o1c450tgklwn' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1yya01r0u8fi8713o1c450tgklwn' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1yya01r0u8fi8713o1c450tgklwn' name='date' table='[date]' type='table' />
          <relation connection='mysql.1yya01r0u8fi8713o1c450tgklwn' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1yya01r0u8fi8713o1c450tgklwn' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_588564224690196480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_588564224914759681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3DED6C1795A748A58EE4C605B7A3D1F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7380460A840F461DB3AAEE6357C47FD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_51E16B44F3F74B139CD8D239EB638545]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2924763B34C8406B829DDC607C41EE51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A45210E0B0C64DEAA8A40B77E35C8841]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_588564224914759681]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_588564224914759681]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5EF592A13F1049B082AC7FE07496DA4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F694222CF11A4B408A9C163FA578D207]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2DAF884CD6924C309B6F045075BB177B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_39BB94B9DDA54D189C4BC843A567AC13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7D07F0BF9D014659A05F3833EF6E7D0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_88702AD2E541448EA4DA6195C2D5A2B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_971CA1042E854F7DA278F4B586BFA3A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5A509396F63C4E94B37A1906FF747C4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CF50927FB0B1437A9B59760319464078]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02h70ns197xszn17b4n331hijngl' />
          </datasources>
          <datasource-dependencies datasource='federated.02h70ns197xszn17b4n331hijngl'>
            <column caption='Blank' datatype='string' name='[Calculation_588564224914759681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_588564224914759681]' derivation='None' name='[none:Calculation_588564224914759681:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EF592A13F1049B082AC7FE07496DA4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588564224914759681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_39BB94B9DDA54D189C4BC843A567AC13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CF50927FB0B1437A9B59760319464078]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DAF884CD6924C309B6F045075BB177B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Custmer Name)]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02h70ns197xszn17b4n331hijngl].[none:Calculation_588564224914759681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02h70ns197xszn17b4n331hijngl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02h70ns197xszn17b4n331hijngl' />
          </datasources>
          <datasource-dependencies datasource='federated.02h70ns197xszn17b4n331hijngl'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02h70ns197xszn17b4n331hijngl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.02h70ns197xszn17b4n331hijngl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02h70ns197xszn17b4n331hijngl' />
          </datasources>
          <datasource-dependencies datasource='federated.02h70ns197xszn17b4n331hijngl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_588564224690196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_588564224914759681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588564224690196480]' derivation='Sum' name='[sum:Calculation_588564224690196480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F694222CF11A4B408A9C163FA578D207]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588564224914759681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EF592A13F1049B082AC7FE07496DA4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588564224914759681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_39BB94B9DDA54D189C4BC843A567AC13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CF50927FB0B1437A9B59760319464078]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DAF884CD6924C309B6F045075BB177B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Custmer Name)]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Light' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='18'><![CDATA[<[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02h70ns197xszn17b4n331hijngl' />
          </datasources>
          <datasource-dependencies datasource='federated.02h70ns197xszn17b4n331hijngl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_588564224690196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_588564224914759681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588564224690196480]' derivation='Sum' name='[sum:Calculation_588564224690196480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F694222CF11A4B408A9C163FA578D207]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588564224914759681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DAF884CD6924C309B6F045075BB177B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02h70ns197xszn17b4n331hijngl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02h70ns197xszn17b4n331hijngl].[none:markets_name:nk]</rows>
        <cols>[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02h70ns197xszn17b4n331hijngl' />
          </datasources>
          <datasource-dependencies datasource='federated.02h70ns197xszn17b4n331hijngl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_588564224690196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588564224690196480]' derivation='Sum' name='[sum:Calculation_588564224690196480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]' />
              <text column='[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]</rows>
        <cols>([federated.02h70ns197xszn17b4n331hijngl].[yr:cy_date:ok] / [federated.02h70ns197xszn17b4n331hijngl].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02h70ns197xszn17b4n331hijngl' />
          </datasources>
          <datasource-dependencies datasource='federated.02h70ns197xszn17b4n331hijngl'>
            <column caption='Blank' datatype='string' name='[Calculation_588564224914759681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F694222CF11A4B408A9C163FA578D207]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588564224914759681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DAF884CD6924C309B6F045075BB177B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02h70ns197xszn17b4n331hijngl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02h70ns197xszn17b4n331hijngl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02h70ns197xszn17b4n331hijngl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02h70ns197xszn17b4n331hijngl].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02h70ns197xszn17b4n331hijngl].[none:markets_name:nk]</rows>
        <cols>[federated.02h70ns197xszn17b4n331hijngl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02h70ns197xszn17b4n331hijngl' />
          </datasources>
          <datasource-dependencies datasource='federated.02h70ns197xszn17b4n331hijngl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_588564224690196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588564224690196480]' derivation='Sum' name='[sum:Calculation_588564224690196480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_588564224690196480])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02h70ns197xszn17b4n331hijngl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h70ns197xszn17b4n331hijngl].[none:custmer_name:nk]</rows>
        <cols>[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02h70ns197xszn17b4n331hijngl' />
          </datasources>
          <datasource-dependencies datasource='federated.02h70ns197xszn17b4n331hijngl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_588564224690196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588564224690196480]' derivation='Sum' name='[sum:Calculation_588564224690196480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_39BB94B9DDA54D189C4BC843A567AC13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DAF884CD6924C309B6F045075BB177B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_588564224690196480])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02h70ns197xszn17b4n331hijngl].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[none:product_code:nk]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Custmer Name)]</column>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h70ns197xszn17b4n331hijngl].[none:product_code:nk]</rows>
        <cols>[federated.02h70ns197xszn17b4n331hijngl].[sum:Calculation_588564224690196480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02h70ns197xszn17b4n331hijngl' />
          </datasources>
          <datasource-dependencies datasource='federated.02h70ns197xszn17b4n331hijngl'>
            <column caption='Blank' datatype='string' name='[Calculation_588564224914759681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_588564224914759681]' derivation='None' name='[none:Calculation_588564224914759681:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F694222CF11A4B408A9C163FA578D207]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588564224914759681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02h70ns197xszn17b4n331hijngl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02h70ns197xszn17b4n331hijngl].[none:Calculation_588564224914759681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02h70ns197xszn17b4n331hijngl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='8778' id='3' name='Year' w='35059' x='31412' y='1889' />
        <zone h='9333' id='4' name='Month' w='54235' x='14882' y='6333' />
        <zone h='11889' id='5' name='Revenue' w='14765' x='1941' y='18333' />
        <zone h='10667' id='6' name='Quantity' w='16235' x='18647' y='18333' />
        <zone h='68444' id='7' name='Revenue By Market' w='21500' x='-3563' y='29333' />
        <zone h='66556' id='8' name='Sales Quantity By Market' w='18188' x='17813' y='30556' />
        <zone h='58000' id='9' name='Revenue By Year' w='63824' x='36294' y='15556' />
        <zone h='24111' id='10' name='Top 5 Customer' w='25063' x='37063' y='74778' />
        <zone h='24556' id='11' name='Top 5 Product' w='29188' x='62875' y='75667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
